[DATABASE]
name=lod
collection=endpoint
host=localhost
port=27017

[FILES]
raw_data=lod-cloud-raw
collection_dump=lod-cloud-dump
endpoint_dump=endpoint-dump

[LOD_CLOUD]
latest_json_url=https://lod-cloud.net/lod-data.json
