[DATABASE]
name=lod
host=localhost
port=27017
endpoint_collection=endpoint
property_collection=property
class_collection=class

[FILES]
raw_data=lod-cloud-raw
collection_dump=lod-cloud-dump
endpoint_dump=endpoint-dump
queries_directory=custom-queries
top_classes_dump=top_classes_dump
top_properties_dump=top_properties_dump

[LOD_CLOUD]
latest_json_url=https://lod-cloud.net/lod-data.json
